html {
  font-family: "Geologica", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  --theme-color: rgb(15, 90, 150);
  --theme-color-transparent: rgba(15, 90, 150, 0.15);
}

body {
  text-size-adjust: none;
  margin: 0;
  background-image: url("../icons/math2-25.png");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 0.5rem;
  height: 100dvh;
}

main {
  display: grid;
  align-content: space-between;
  gap: 1rem;
}

h1 {
  font-size: clamp(1.5rem, 0.25rem + 4vw, 2.5rem);
  background-color: var(--theme-color-transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h2,
span:last-child {
  font-size: clamp(1rem, -0.25rem + 4vw, 2rem);
}

span:last-child {
  border: 0.2rem solid var(--theme-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

h1,
h2 {
  color: var(--theme-color);
  text-align: center;
  padding-block: 0.5em;
  margin: 0;
  font-weight: 900;
  letter-spacing: 2px;
}

h2 {
  font-size: clamp(0.9rem, 0.02rem + 3.52vw, 2rem);
}

h2:first-of-type {
  margin-top: 1rem;
}

h2:last-of-type {
  align-self: end;
  margin-bottom: 1rem;
}

h1,
h2,
ul {
  box-sizing: border-box;
  backdrop-filter: blur(4px);
  box-shadow: 0px 10px 30px 15px rgb(110, 110, 110);
  border: 3px solid var(--theme-color);
}

ul {
  width: 100%;
  list-style-type: none;
  margin: auto;
  background-color: var(--theme-color-transparent);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 1rem;
}

li::marker {
  color: var(--theme-color);
}

a {
  color: var(--theme-color);
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: clamp(0.8rem, 0.6857rem + 0.4571vw, 1rem);
}

.mobile-display {
  display: initial;
}

.desktop-display {
  display: none;
}

@media (900px <= width) {
  .mobile-display {
    display: none;
    gap: 1rem;
  }

  .desktop-display {
    display: initial;
  }

  ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (600px <= width <= 899px) {
  .mobile-display {
    display: none;
  }

  .desktop-display {
    display: initial;
  }

  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
